Ivanov_WPF_EF_MovieCatalog/Ivanov_WPF_EF_MovieCatalog/InsertActor.xaml

<Window x:Name="AddActorWindow" x:Class="Ivanov_WPF_EF_MovieCatalog.InsertActor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ivanov_WPF_EF_MovieCatalog"
        mc:Ignorable="d"
        Title="Insert actor" Height="240" Width="370" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">


    <Grid Background="#161523" MouseDown="Grid_MouseDown">
        
        <TextBox x:Name="nameTB" 
                 VerticalAlignment="Bottom"
                 Margin="140,0,10,161" 
                 TextWrapping="Wrap" 
                 Text=" Name" 
                 Foreground="White"
                 Background="#211F2E"
                 BorderBrush="#FF434343"
                 UseLayoutRounding="True" 
                 VerticalContentAlignment="Center" Height="30" PreviewMouseLeftButtonDown="nameTB_PreviewMouseLeftButtonDown"/>
        <TextBox x:Name="ageTB" 
                 VerticalAlignment="Bottom"
                 Margin="140,0,10,123" 
                 TextWrapping="Wrap" 
                 Text=" Age" 
                 Foreground="White"
                 Background="#211F2E" 
                 BorderBrush="#FF434343" 
                 UseLayoutRounding="True" 
                 VerticalContentAlignment="Center" Height="30" PreviewMouseLeftButtonDown="ageTB_PreviewMouseLeftButtonDown"/>
        <TextBox x:Name="birthdateTB" 
                 VerticalAlignment="Bottom"
                 Margin="140,0,10,86" 
                 TextWrapping="Wrap" 
                 Text=" Birthdate" 
                 Foreground="White"
                 Background="#211F2E" 
                 BorderBrush="#FF434343" 
                 UseLayoutRounding="True" 
                 VerticalContentAlignment="Center" Height="30" PreviewMouseLeftButtonDown="birthdateTB_PreviewMouseLeftButtonDown"/>
        <TextBox x:Name="countryTB" 
                 VerticalAlignment="Bottom"
                 Margin="140,0,10,49" 
                 TextWrapping="Wrap" 
                 Text=" Country" 
                 Foreground="White"
                 Background="#211F2E" 
                 BorderBrush="#FF434343"
                 UseLayoutRounding="True" 
                 VerticalContentAlignment="Center" Height="30" PreviewMouseLeftButtonDown="countryTB_PreviewMouseLeftButtonDown"/>
        
        <Button x:Name="insertB" 
                VerticalAlignment="Bottom"
                Content="Insert" 
                Margin="18,0,246,9"
                Background="#938FBD"
                Style="{DynamicResource roundedButtonForDialogs}" 
                Height="30" Click="insertB_Click"/>
        <Button x:Name="clearB" 
                VerticalAlignment="Bottom"
                Content="Clear" 
                Margin="130,0,134,9"
                Background="#938FBD"
                Style="{DynamicResource roundedButtonForDialogs}" 
                Height="30" Click="clearB_Click"/>
        <Button x:Name="cancelB" 
                VerticalAlignment="Bottom"
                Content="Cancel" 
                Margin="243,0,21,9"
                Background="#938FBD"
                Style="{DynamicResource roundedButtonForDialogs}" 
                Height="30" Click="cancelB_Click"/>
        
        <Image x:Name="actorImage" 
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               Margin="13,0,0,49" 
               Source="Icons/picture.png" 
               Grid.IsSharedSizeScope="True" 
               Stretch="Fill" 
               UseLayoutRounding="True" 
               Height="142"  
               Width="112" Cursor="Hand" PreviewMouseLeftButtonDown="actorImage_PreviewMouseLeftButtonDown"/>
    </Grid>
</Window>
