Ivanov_WPF_EF_MovieCatalog/Ivanov_WPF_EF_MovieCatalog/UpdateActor.xaml

<Window x:Name="UpdateActorWindow" x:Class="Ivanov_WPF_EF_MovieCatalog.UpdateActor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ivanov_WPF_EF_MovieCatalog"
        mc:Ignorable="d"
        Title="Update actor" Height="240" Width="370" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">


    <Grid Background="#161523">

        <TextBox x:Name="nameTB" 
                 VerticalAlignment="Bottom"
                 Margin="140,0,10,161" 
                 TextWrapping="Wrap" 
                 Foreground="White"
                 Background="#211F2E"
                 BorderBrush="#FF434343"
                 UseLayoutRounding="True" 
                 VerticalContentAlignment="Center" Height="30"/>
        <TextBox x:Name="ageTB" 
                 VerticalAlignment="Bottom"
                 Margin="140,0,10,123" 
                 TextWrapping="Wrap" 
                 Foreground="White"
                 Background="#211F2E" 
                 BorderBrush="#FF434343" 
                 UseLayoutRounding="True" 
                 VerticalContentAlignment="Center" Height="30"/>
        <TextBox x:Name="birthdateTB" 
                 VerticalAlignment="Bottom"
                 Margin="140,0,10,86" 
                 TextWrapping="Wrap" 
                 Foreground="White"
                 Background="#211F2E" 
                 BorderBrush="#FF434343" 
                 UseLayoutRounding="True" 
                 VerticalContentAlignment="Center" Height="30"/>
        <TextBox x:Name="countryTB" 
                 VerticalAlignment="Bottom"
                 Margin="140,0,10,49" 
                 TextWrapping="Wrap" 
                 Foreground="White"
                 Background="#211F2E" 
                 BorderBrush="#FF434343"
                 UseLayoutRounding="True" 
                 VerticalContentAlignment="Center" Height="30"/>

        <Button x:Name="updateB" 
                VerticalAlignment="Bottom"
                Content="Update" 
                Margin="18,0,246,9"
                Background="#938FBD"
                Style="{DynamicResource roundedButtonForDialogs}" 
                Height="30" Click="updateB_Click"/>
        <Button x:Name="defaultB" 
                VerticalAlignment="Bottom"
                Content="Default" 
                Margin="130,0,134,9"
                Background="#938FBD"
                Style="{DynamicResource roundedButtonForDialogs}" 
                Height="30" Click="defaultB_Click"/>
        <Button x:Name="cancelB" 
                VerticalAlignment="Bottom"
                Content="Cancel" 
                Margin="243,0,21,9"
                Background="#938FBD"
                Style="{DynamicResource roundedButtonForDialogs}" 
                Height="30" Click="cancelB_Click"/>

        <Image x:Name="actorImage" 
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               Margin="13,0,0,49" 
               Source="Icons/picture.png" 
               Grid.IsSharedSizeScope="True" 
               Stretch="Fill" 
               UseLayoutRounding="True" 
               Height="142"  
               Width="112" Cursor="Hand" PreviewMouseLeftButtonDown="actorImage_PreviewMouseLeftButtonDown"/>
    </Grid>
</Window>
