Ivanov_WPF_EF_MovieCatalog/Ivanov_WPF_EF_MovieCatalog/UpdateMovie.xaml

<Window x:Name="UpdateMovieWindow" x:Class="Ivanov_WPF_EF_MovieCatalog.UpdateMovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ivanov_WPF_EF_MovieCatalog"
        mc:Ignorable="d"
        Title="Update movie" Height="290" Width="415" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">


    <Grid Background="#161523">

        <TextBox x:Name="titleTB" 
                 VerticalAlignment="Bottom"
                 Margin="161,0,10,210" 
                 TextWrapping="Wrap" 
                 Foreground="White"
                 Background="#211F2E"
                 BorderBrush="#FF434343"
                 UseLayoutRounding="True" 
                 VerticalContentAlignment="Center" Height="30"/>
        <TextBox x:Name="yearTB" 
                 VerticalAlignment="Bottom"
                 Margin="160,0,10,172" 
                 TextWrapping="Wrap" 
                 Foreground="White"
                 Background="#211F2E" 
                 BorderBrush="#FF434343" 
                 UseLayoutRounding="True" 
                 VerticalContentAlignment="Center" Height="30"/>
        <TextBox x:Name="budgetTB" 
                 VerticalAlignment="Bottom"
                 Margin="160,0,10,135" 
                 TextWrapping="Wrap" 
                 Foreground="White"
                 Background="#211F2E" 
                 BorderBrush="#FF434343" 
                 UseLayoutRounding="True" 
                 VerticalContentAlignment="Center" Height="30"/>
        <TextBox x:Name="countryTB" 
                 VerticalAlignment="Bottom"
                 Margin="160,0,10,98" 
                 TextWrapping="Wrap" 
                 Foreground="White"
                 Background="#211F2E" 
                 BorderBrush="#FF434343"
                 UseLayoutRounding="True" 
                 VerticalContentAlignment="Center" Height="30"/>
        <TextBox x:Name="descriptionTB" 
                 VerticalAlignment="Bottom"
                 Margin="160,0,10,60" 
                 TextWrapping="Wrap" 
                 Foreground="White"
                 Background="#211F2E" 
                 BorderBrush="#FF434343"
                 UseLayoutRounding="True" 
                 VerticalContentAlignment="Center" Height="30"/>

        <Button x:Name="updateB" 
                VerticalAlignment="Bottom"
                Content="Update" 
                Margin="18,0,0,16"
                Background="#938FBD"
                Style="{DynamicResource roundedButtonForDialogs}" 
                Height="30" HorizontalAlignment="Left" Width="110" Click="updateB_Click"/>
        <Button x:Name="defaultB" 
                VerticalAlignment="Bottom"
                Content="Default" 
                Margin="146,0,0,16"
                Background="#938FBD"
                Style="{DynamicResource roundedButtonForDialogs}" 
                Height="30" HorizontalAlignment="Left" Width="110" Click="defaultB_Click"/>
        <Button x:Name="cancelB" 
                VerticalAlignment="Bottom"
                Content="Cancel" 
                Margin="274,0,0,16"
                Background="#938FBD"
                Style="{DynamicResource roundedButtonForDialogs}" 
                Height="30" HorizontalAlignment="Left" Width="110" Click="cancelB_Click"/>

        <Image x:Name="movieImage" 
               VerticalAlignment="Bottom"
               Margin="13,0,262,60" 
               Source="Icons/picture.png" 
               Grid.IsSharedSizeScope="True" 
               Stretch="Fill" 
               UseLayoutRounding="True" 
               Height="180" Cursor="Hand" PreviewMouseLeftButtonDown="movieImage_PreviewMouseLeftButtonDown"/>

    </Grid>
</Window>
